<!DOCTYPE html>
<html>
<head>
    <title>CODING CLUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<form class="form">
<div>
    <h1>OPEN RECRUITMENT FOR CODING CLUB MEMBER<SPAN>!</SPAN></h1>
    <h2><b>ENROLL YOURSELF</b></h2>
</div>
<div><img src="./img/code.jpg"></div>

<fieldset>
<p><b>Complete Name</b></p>
<input placeholder='Name'>
<p><b>Email</b></p>
<input placeholder='Email'>
<p>Password</p>
<input type='password'>
<p><b>Reason to Join</b></p>
<textarea></textarea><br>
<input type="button" value="submit">
</fieldset>
</form>
</html>